2025-08-17T05:21:29.007423Z	Cloning repository...
2025-08-17T05:21:29.629971Z	From https://github.com/CalvintheBear/Test-AISocial
2025-08-17T05:21:29.630634Z	 * branch            c3e6a6f11020e88406cccbae4427e69a85dafbc5 -> FETCH_HEAD
2025-08-17T05:21:29.630812Z	
2025-08-17T05:21:29.661771Z	HEAD is now at c3e6a6f ä¿®å¤é”™è¯¯
2025-08-17T05:21:29.662117Z	
2025-08-17T05:21:29.737737Z	
2025-08-17T05:21:29.738233Z	Using v2 root directory strategy
2025-08-17T05:21:29.758674Z	Success: Finished cloning repository files
2025-08-17T05:21:31.36988Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-08-17T05:21:31.370552Z	
2025-08-17T05:21:32.484882Z	No wrangler.toml file found. Continuing.
2025-08-17T05:21:32.563852Z	Detected the following tools from environment: nodejs@20.19.2, npm@10.9.2
2025-08-17T05:21:32.564493Z	Installing nodejs 20.19.2
2025-08-17T05:21:33.617668Z	Trying to update node-build... ok
2025-08-17T05:21:33.710912Z	To follow progress, use 'tail -f /tmp/node-build.20250817052133.494.log' or pass --verbose
2025-08-17T05:21:33.809729Z	Downloading node-v20.19.2-linux-x64.tar.gz...
2025-08-17T05:21:34.033052Z	-> https://nodejs.org/dist/v20.19.2/node-v20.19.2-linux-x64.tar.gz
2025-08-17T05:21:35.764596Z	
2025-08-17T05:21:35.764858Z	WARNING: node-v20.19.2-linux-x64 is in LTS Maintenance mode and nearing its end of life.
2025-08-17T05:21:35.76538Z	It only receives *critical* security updates, *critical* bug fixes and documentation updates.
2025-08-17T05:21:35.76547Z	
2025-08-17T05:21:35.765862Z	Installing node-v20.19.2-linux-x64...
2025-08-17T05:21:36.156363Z	Installed node-v20.19.2-linux-x64 to /opt/buildhome/.asdf/installs/nodejs/20.19.2
2025-08-17T05:21:36.156739Z	
2025-08-17T05:21:37.13514Z	Installing project dependencies: npm clean-install --progress=false
2025-08-17T05:21:40.646558Z	npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-08-17T05:21:40.992798Z	npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-08-17T05:21:42.212964Z	npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-08-17T05:21:42.253502Z	npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-08-17T05:21:42.592857Z	npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-08-17T05:21:45.190682Z	npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-08-17T05:21:56.23864Z	
2025-08-17T05:21:56.238977Z	added 509 packages, and audited 512 packages in 19s
2025-08-17T05:21:56.239144Z	
2025-08-17T05:21:56.239362Z	170 packages are looking for funding
2025-08-17T05:21:56.239451Z	  run `npm fund` for details
2025-08-17T05:21:56.28868Z	
2025-08-17T05:21:56.288997Z	1 critical severity vulnerability
2025-08-17T05:21:56.289113Z	
2025-08-17T05:21:56.289222Z	To address all issues, run:
2025-08-17T05:21:56.289304Z	  npm audit fix --force
2025-08-17T05:21:56.289368Z	
2025-08-17T05:21:56.289607Z	Run `npm audit` for details.
2025-08-17T05:21:56.308616Z	Executing user command: npm ci && npm run build
2025-08-17T05:22:07.282916Z	npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-08-17T05:22:07.374618Z	npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-08-17T05:22:07.379324Z	npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-08-17T05:22:07.447894Z	npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-08-17T05:22:07.452489Z	npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-08-17T05:22:09.117794Z	npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-08-17T05:22:14.842961Z	
2025-08-17T05:22:14.843199Z	added 509 packages, and audited 512 packages in 18s
2025-08-17T05:22:14.843368Z	
2025-08-17T05:22:14.843488Z	170 packages are looking for funding
2025-08-17T05:22:14.843642Z	  run `npm fund` for details
2025-08-17T05:22:14.902084Z	
2025-08-17T05:22:14.902306Z	1 critical severity vulnerability
2025-08-17T05:22:14.90239Z	
2025-08-17T05:22:14.902588Z	To address all issues, run:
2025-08-17T05:22:14.902858Z	  npm audit fix --force
2025-08-17T05:22:14.902952Z	
2025-08-17T05:22:14.903042Z	Run `npm audit` for details.
2025-08-17T05:22:15.313974Z	
2025-08-17T05:22:15.314587Z	> ai-social@1.0.0 build
2025-08-17T05:22:15.314698Z	> npm --workspace apps/web run build
2025-08-17T05:22:15.315134Z	
2025-08-17T05:22:15.522142Z	
2025-08-17T05:22:15.522432Z	> ai-social-web@0.1.0 build
2025-08-17T05:22:15.522592Z	> next build
2025-08-17T05:22:15.522712Z	
2025-08-17T05:22:16.115958Z	âš  No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-08-17T05:22:16.12028Z	Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-08-17T05:22:16.120421Z	This information is used to shape Next.js' roadmap and prioritize features.
2025-08-17T05:22:16.120585Z	You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-08-17T05:22:16.120667Z	https://nextjs.org/telemetry
2025-08-17T05:22:16.120753Z	
2025-08-17T05:22:16.175965Z	  â–² Next.js 14.2.5
2025-08-17T05:22:16.176246Z	
2025-08-17T05:22:16.238248Z	   Creating an optimized production build ...
2025-08-17T05:22:30.161007Z	 âœ“ Compiled successfully
2025-08-17T05:22:30.162004Z	   Linting and checking validity of types ...
2025-08-17T05:22:33.91209Z	   Collecting page data ...
2025-08-17T05:22:35.354347Z	   Generating static pages (0/8) ...
2025-08-17T05:22:36.360239Z	   Generating static pages (2/8) 
2025-08-17T05:22:36.360617Z	   Generating static pages (4/8) 
2025-08-17T05:22:36.360988Z	   Generating static pages (6/8) 
2025-08-17T05:22:36.362917Z	 âœ“ Generating static pages (8/8)
2025-08-17T05:22:36.722514Z	   Finalizing page optimization ...
2025-08-17T05:22:36.723035Z	   Collecting build traces ...
2025-08-17T05:22:42.263406Z	
2025-08-17T05:22:42.265893Z	Route (app)                              Size     First Load JS
2025-08-17T05:22:42.266076Z	â”Œ â—‹ /                                    175 B          94.2 kB
2025-08-17T05:22:42.266195Z	â”œ â—‹ /_not-found                          872 B          88.1 kB
2025-08-17T05:22:42.266283Z	â”œ â—‹ /artwork                             3.38 kB         110 kB
2025-08-17T05:22:42.266409Z	â”œ Æ’ /artwork/[id]/[slug]                 595 B           142 kB
2025-08-17T05:22:42.266493Z	â”œ â—‹ /features                            175 B          94.2 kB
2025-08-17T05:22:42.266555Z	â”œ Æ’ /feed                                2.04 kB         157 kB
2025-08-17T05:22:42.266772Z	â”œ â—‹ /login                               137 B          87.4 kB
2025-08-17T05:22:42.266886Z	â”” Æ’ /user/[username]                     7 kB            162 kB
2025-08-17T05:22:42.267002Z	+ First Load JS shared by all            87.2 kB
2025-08-17T05:22:42.267109Z	  â”œ chunks/23-91b6aa5c7ed4f2ae.js        31.5 kB
2025-08-17T05:22:42.267202Z	  â”œ chunks/fd9d1056-618eba58058efc78.js  53.6 kB
2025-08-17T05:22:42.267303Z	  â”” other shared chunks (total)          2.06 kB
2025-08-17T05:22:42.267413Z	
2025-08-17T05:22:42.267518Z	
2025-08-17T05:22:42.267613Z	â—‹  (Static)   prerendered as static content
2025-08-17T05:22:42.267808Z	Æ’  (Dynamic)  server-rendered on demand
2025-08-17T05:22:42.267893Z	
2025-08-17T05:22:42.318504Z	Finished
2025-08-17T05:22:43.263712Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-08-17T05:22:43.264171Z	
2025-08-17T05:22:44.366132Z	No wrangler.toml file found. Continuing.
2025-08-17T05:22:44.367043Z	Note: No functions dir at /functions found. Skipping.
2025-08-17T05:22:44.36721Z	Validating asset output directory
2025-08-17T05:22:45.494563Z	
2025-08-17T05:22:45.599572Z	[31mâœ˜ [41;31m[[41;97mERROR[41;31m][0m [1mError: Pages only supports files up to 25 MiB in size[0m
2025-08-17T05:22:45.599813Z	
2025-08-17T05:22:45.599923Z	  .next/cache/webpack/client-production/0.pack is 27.8 MiB in size
2025-08-17T05:22:45.600024Z	
2025-08-17T05:22:45.60013Z	
2025-08-17T05:22:45.714951Z	ðŸªµ  Logs were written to "/root/.config/.wrangler/logs/wrangler-2025-08-17_05-22-45_187.log"
2025-08-17T05:22:45.727951Z	Failed to validate assets in the output directory with code: 1
2025-08-17T05:22:46.850133Z	Failed: error occurred while validating assets in your output directory. Check the logs above for more information.